{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",   
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src", "typings/externals.d.ts"],
  "exclude": ["node_modules", "**/*.{js,jsx,tsx}"],
  "plugins": [{ "name": "typescript-tslint-plugin" }]
}
